{
  "name": "taskflow",
  "private": true,
  "scripts": {
    "start:db": "docker compose up -d postgres pgadmin redis",
    "stop:db": "docker compose down",
    "start:services": "concurrently \"npm --prefix backend/api-gateway run start:dev\" \"npm --prefix backend/auth-service run start:dev\" \"npm --prefix backend/business-service run start:dev\" \"npm --prefix backend/audit-service run start:dev\" \"npm --prefix backend/expense-service run start:dev\" \"npm --prefix backend/invoice-service run start:dev\" \"npm --prefix backend/notification-service run start:dev\" \"npm --prefix backend/tenant-service run start:dev\"",
    "start": "npm run start:db && npm run start:services"
  },
  "dependencies": {
    "otplib": "^13.4.0",
    "pg": "^8.20.0",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
